<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>multi color</title>
	<style>
        .x{
        	height: 570px;
			/*background:linear-gradient(red,blue,green,yellow,white,gray,black);*/
			/*background:linear-gradient(to bottom, red,blue,green);*/
			/*background:linear-gradient(to top, red,blue,green);*/
			/*background:linear-gradient(to left, red,blue,green);*/
			background:linear-gradient(to right, red 45%,blue,green);
			/*background:linear-gradient(25deg, red 30%,blue,green);*/
        }
        .y 
		{
			height: 350px;
			width: 350px;
			background:radial-gradient(red,green 45%,blue,yellow  25%,white,gray);
		}
		
	</style>
</head>
<body>

<div class="x"> </div>

<div class="y"></div>


</body>
</html>