<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			background: linear-gradient(45deg,gray,white,black);
			height: 100vh;
		}
		.main{
               height: 200px;
               width: 200px;
               background: pink;
               border-radius: 50%;
               padding-top: 95px;
               padding-left: 95px;
               overflow: hidden;
               box-shadow:5px 5px 10px blue inset,-5px -5px 10px hotpink inset;
               margin: 200px auto;
		}
		.main .x{
			height: 150px;
			width: 150px;
			background: linear-gradient(lightblue,lightcoral);
			border-radius: 50%;
			border: 22px groove lightgray;
			box-shadow: -10px -10px 20px coral;

		}
	</style>
</head>
<body>
	<div class="main">

		<div class="x"></div>
	</div>

</body>
</html>