<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>display flex</title>
	<style> 
	.main{
		height: 200px;
		background: hotpink;
		/*display: flex;*/

	}
	.p1 {
		height: 200px;
		width: 33.33%;
		background: red;
		float: left;

	}
	.pp1{
		height: 200px;
		width: 33.33%;
		background: pink;
		float: left;
	}
	.pp2{
		height: 200px;
		width: 33.33%;
		background: yellow;
		float: left;
	}
	.pp3{
		height: 200px;
		width: 33.33%;
		background: hotpink;
		float: left;
	}



    .p2 {
		height: 200px;
		width: 33.33%;
		background: blue;
       float: left;
	}
	.part1{
		height: 50%;
		width: 100%;
		background: black;
	}
	.p3 {
		height: 200px;
		width:33.33%;
		background: gray;
       float: left;
	}
	</style>
</head>
<body>
   <div class="main">
   	<div class="p1">
   		<div class="pp1">pp1</div>
   		<div class="pp2">pp2</div>
   		<div class="pp3">pp3</div>
   	</div>
   	<div class="p2">
   		<div class="part1"></div>
   		
   	</div>
   	<div class="p3">p3</div>
   </div>
</body>
</html>