<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic layout</title>
	<style>
		*{
			/*box-sizing: border-box;*/
		}
		.header{
			height: 150px;
			width: 100%;
			background: hotpink;
			display: flex;

		}
		.header .logo{
			height: 150px;
			width: 30%;
			background: red;
			text-align: center;
			
		}
		.header .cname{
			height: 150px;
			width: 70%;
			background: yellowgreen;
			text-align: center;
		}
		.nav{
			height: 80px;
			background: gray;
			text-align: center;
		}
		.slider{
			height: 500px;
			background: hotpink;
			text-align: center;

		}
		.content{
			height:400px;
			background: blueviolet;
			display: flex;

		}
		.content .p1{
			height: 400px;
			width: 25%;
			background: gray;
			border: 1px solid black;
			text-align: center;
			
		}
		.footer{
			height: 100px;
			background: hotpink;
			text-align: center;
			line-height:100px;
		}
	</style>
</head>
<body>
	   <!-- header  start -->
    <div class="header">
    	<div class="logo">Logo</div>
    	<div class="cname">cname</div>
    </div>
      <!-- header end -->

             <!-- nav start -->

      <div class="nav">
            navbar
      </div>

             <!-- nav end -->

                  <!-- slider start -->
             <div class="slider">
             	slider
             </div>
             <!-- slider end -->

             <!-- content start -->
             <div class="content">
             	<div class="p1">p1</div>
             	<div class="p1">p2</div>
             	<div class="p1">p3</div>
             	<div class="p1">p4</div>
             </div>
             <!-- content end	 -->

              <!-- footer start -->
              <div class="footer">
              	footer
              </div>
              <!-- footer end -->

</body>
</html>