<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gradient</title>
	<style>
		.x{
			font-size: 100px;
			background: linear-gradient( 45deg ,red,pink,blue 45%);
			color: transparent;
			background-clip: text;
			-webkit-background-clip: text;  /*chrome,edge,safari*/
			-moz-background-clip: text; /*firefox*/
			-o-background-clip: text;
		}
		.y{
			font-size: 500px;
			background:url(https://th.bing.com/th/id/OIP.47HpTlxCbTDWY5fdqGlO3QHaE8?pid=ImgDet&rs=1);
			background-size: 100% 100%;
			color: transparent;
			-webkit-background-clip: text;
			background-attachment: fixed;
		}
	</style>
</head>
<body>
   <h1 class="x">Manju</h1>
   <h1 class="y">Mahi</h1>
</body>
</html>