<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>preloader</title>
	<style type="text/css">
		*{box-sizing: border-box;}
		body 
		{
			background: linear-gradient(45deg,black,white,gray);
			height: 100vh;
		}
		.preloader{
		
             height: 200px;
             width: 200px;
             /*background: gray;*/
             margin: 220px auto;
             padding: 12px;
             border: 12px solid transparent;
             border-top: 12px solid blue;
             border-radius: 50%;
             animation: preloader .31s linear infinite;

	}
	.p1{
		height: 150px;
		width: 150px;
		/*background: black;*/
		padding: 12px ;
		
		border: 12px solid transparent;
		border-top: 12px solid black;
         border-radius: 50%;
         animation: preloader .31s linear infinite;


	}
	.p2{
		height: 100px;
		width: 100px;
		/*background: skyblue;*/
		padding: 12px;
		border: 12px solid transparent;
		border-top: 12px solid pink;
		border-radius: 50%;
		animation: preloader .31s linear infinite;
        /*box-shadow: 0 0 50px blue inset ;*/
	}
	.p3{
		height: 50px;
		width: 50px;
		/*background: skyblue;*/
		padding: 12px;
		border: 12px solid transparent;
		border-top: 12px solid red;
		border-radius: 50%;
		animation: preloader 7s linear infinite;

	}
	@keyframes preloader{
		0%{transform: rotate(0deg);}
		100%{transform: rotate(360deg);}
	}
	</style>

</head>
<body>
<div class="preloader">
	<div class="p1">
		<div class="p2">
			<div class="p3">
				
			</div>
		</div>
	</div>
</div>
</body>
</html>