<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animation</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		
		.playbtn{
			height: 100px;
			width: 100px;
			background: hotpink;
			margin: 220px auto;
			
			border-radius: 50%;
			/*line-height: 150px;
			text-align: center;*/
			
			display: flex;
			justify-content: center;
			align-items:center;
			position: relative;
            z-index: 0;
		}
		.fa-play{
			font-size: 25px;
			color: white;
		}
		.sp1, .sp2, .sp3, .sp4{
			height: 100px;
			width: 100px;
			background: yellow;
			position: absolute;
			top: 0px;
			left: 0px;
		
             display: block;
            z-index:-1;
            border-radius: 50%;
            
		}
		.sp1
		{
			animation: scale1 3s infinite;
		}
		.sp2
		{
			animation: scale2 3s infinite;
		}

         .sp3
		{
			animation: scale3 3s infinite;
		}
		.sp4 
		{
			animation: scale4 3s infinite;
		}
		
		.playbtn:hover
		{
			background: orange;
		}
		.playbtn:hover .fa-play
		{
			font-size: 34px;
			color: green;
		}
		@keyframes scale1{
			from{transform: scale(1.0);opacity: 1;}
			to{transform: scale(2.0);opacity: 0;}
		}
		@keyframes scale2{
			from{transform: scale(1.0);opacity: 1;}
			to{transform: scale(3.0);opacity: 0;}
		}
		@keyframes scale3{
			from{transform: scale(1.0);opacity: 1;}
			to{transform: scale(5.0);opacity: 0;}
		}
		@keyframes scale14{
			from{transform: scale(1.0);opacity: 1;}
			to{transform: scale(8.0);opacity: 0;}
		}
	</style>
</head>
<body>

<div class="playbtn">

<i class="fa fa-play"></i>
<span class="sp1"></span>
<span class="sp2"></span>
<span class="sp3"></span>
<span class="sp4"></span>
</div>
</body>
</html>