<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>responsiv grid</title>
	<style type="text/css">
		.main{
			height: auto;
			width: auto;
			border: 5px solid black;
			display: grid;
			grid-template-columns:1fr  1fr 1fr 1fr;
			grid-auto-rows: 200px 150px;
			padding: 35px;
			grid-gap: 10px;

		}
		.x{
			border: 1px solid pink;
			text-align: center;
			line-height: 150px;
		}
		@media(max-width: 900px){
			.main{grid-template-columns: 1fr 2fr 3fr;grid-template-rows: 300px 300px 300px;}
		}
		@media (max-width: 700px)
		{
			.main{grid-template-columns: 3fr 7fr; grid-template-rows: auto;}
		}
		@media (max-width: 500px)
		{
			 .main{grid-template-columns: 1fr; grid-template-rows: auto;}
		}
	</style>
</head>
<body>
 <div class="main">
 	<div class="x">Box 1</div>
 	<div class="x">Box 2</div>
 	<div class="x">Box 3</div>
 	<div class="x">Box 4</div>
 	<div class="x">Box 5</div>
 	<div class="x">Box 6</div>
 	<div class="x">Box 7</div>
 	<div class="x">Box 8</div>
 </div>
</body>
</html>