<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hover </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style> 
      
      .playbtn{
      	    height: 100px;
			width: 100px;
			background: lightcoral;
			margin: 200px auto;
			/*text-align: center;
			line-height: 100px;*/
			border-radius: 50%;

			display: flex;
			justify-content: center; /*text-align: center*/
			align-items: center; /*line-height: 100px;*/

			position: relative;
      }
      .fa-play
		{
			color: green;
			font-size: 35px;
			z-index: 3;

			transition: 0.9s;
		}

		.playbtn .sp1
		{
			height: 100px;
			width: 100px;
			background: blue;
			border: 3px solid yellow;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 50%;
			z-index: 1;
			transition: .5s;
		}

		.playbtn:hover .sp1
		{
			transform: scale(1.2);
		}

		.playbtn:hover .fa-play
		{
			transform: scale(1.2);
			color: red;
		}


	</style>
</head>
<body>

<div class="playbtn">
	<!-- <i class="fa-solid fa-play fa-2x"></i> -->
		<i class="fa-solid fa-play"></i>

		<span class="sp1"></span>
</div>
</body>
</html>